﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Embed via JS Initialization</title>

    <script type="module">
        import { TableauViz } from "https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.js";

        // Initialization of the Tableau visualization via JavaScript. Learn more here:
        // https://help.tableau.com/current/api/embedding_api/en-us/docs/embedding_api_configure.html
        const viz = new TableauViz();

        viz.src = "https://public.tableau.com/views/RegionalSampleWorkbook/Storms";
        viz.toolbar = "hidden";

        document.getElementById("tableauViz").appendChild(viz);
    </script>
</head>
<body>
    <div style="width:800px; height:700px;">
        <!-- Placeholder for the Tableau visualization. -->
        <div id="tableauViz"></div>
    </div>
</body>
</html>