﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Embedding via Web component</title>
    <!-- Importing the Embedding API Library. -->
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js">
    </script>


</head>
<body>
    <!-- Container for the visualization. -->
    <div style="width:800px; height:700px;">

        <!--Initialization of the Tableau visualization via web component.-->
        <tableau-viz id="tableauViz"
                     src='https://public.tableau.com/views/Superstore_embedded_800x800/Overview'
                     toolbar="bottom" hide-tabs>
        </tableau-viz>
    </div>
</body>
</html>