﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tableau Event Listener</title>

    // An event raised when a toolbar button or control becomes available or becomes unavailable.
    async function handleToolbarStateChanged(e) {
    console.log("---handleToolbarStateChanged---");
    console.log(`canRedo: ${e.detail.canRedo}`);
    console.log(`canUndo: ${e.detail.canUndo}`);
    }
</head>
<body>
    <div>
        <!-- Add event handlers as attributes to tableau-viz -->
        <tableau-viz id="tableauViz" src="https://public.tableau.com/views/RegionalSampleWorkbook/Flights"                     
                     onToolbarStateChanged="handleToolbarStateChanged">
        </tableau-viz>
    </div>
</body>
</html>